OR=1
AND=2
IGUAL=3
DIFQ=4
MAYORQ=5
MENORQ=6
MENIG=7
MAYIG=8
MAS=9
MENOS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
PTOCOMA=16
ASIGNA=17
APAR=18
CPAR=19
ALLAVE=20
CLLAVE=21
TRUE=22
FALSE=23
NIL=24
IF=25
ELSE=26
WHILE=27
LOG=28
IMPRIMIR=29
ID=30
INT=31
FLOAT=32
STRING=33
COMENTARIO=34
ESPACIO=35
OTRO=36
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'<='=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'true'=22
'false'=23
'nil'=24
'if'=25
'else'=26
'while'=27
'log'=28
'imprime'=29
